spring.application.name=spring-graphql-poc

spring.graphql.graphiql.enabled=true

logging.level.org.springframework.web.client=DEBUG

### DATABASE SECTION

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://dcairone.database.windows.net:1433;databaseName=poc-db;authentication=ActiveDirectoryDefault
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.azure.passwordless-enabled=true

# is important to set these 2 properties as blanks
spring.datasource.hikari.username=
spring.datasource.hikari.password=

spring.jpa.defer-datasource-initialization=true

# Azure AD configuration
# Run this script in the database to create the user
# CREATE USER [my-graphql-poc] FROM EXTERNAL PROVIDER;
# ALTER ROLE db_datareader ADD MEMBER [my-graphql-poc];
# ALTER ROLE db_datawriter ADD MEMBER [my-graphql-poc];

# To list all users in the database run this query (type = 'E' means external user
# SELECT * FROM sys.database_principals WHERE type = 'E';
